.features {
  padding: 5rem 6rem;
  text-align: center;
  background-color: #fff;
  h2 {
    font-weight: 500;
    color: #e67e22;
    font-size: 16px;
    margin-bottom: 1rem;
  }
  h3 {
    font-family: Philosopher;
    font-size: 32px;
    margin-bottom: 3rem;
    color: #333;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    &-card {
      padding: 2rem;
      text-align: center;
      .icon-wrapper {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        background: #f4f6eb;
        .icon {
          margin-top: 5px;
          font-size: 2rem;
        }
      }
      h4 {
        font-family: Philosopher;;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        color: #333;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
    }
  }
}
@media (max-width: 768px) {
  .features {
    padding: 3rem 2rem;
    .features__grid {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}

